FLAGS = -framework Cocoa -framework OpenGL -framework GLUT -I/opt/X11/include -I/opt/local/include -L/opt/X11/lib -L/opt/local/lib -lGLEW -lGLUT -Wno-write-strings

CC = g++
CXXFLAGS = -I/opt/X11/include -I/opt/local/include -Wno-write-strings
LDLIBS = -lGLEW -lGLUT
LDFLAGS = -L/opt/X11/lib -L/opt/local/lib -framework Cocoa -framework OpenGL -framework GLUT

mainOfiles = motionviewer.o GlTransformable.o Camera.o MainUtility.o BvhParser.o Skeleton.o
mainHeaders = MainUtility.h Skeleton.h BvhParser.h FrameTimer.h


all: motionviewer

motionviewer: $(mainOfiles)

motionviewer.o: motionviewer.cpp $(mainHeaders)

GlTransformable.o: GlTransformable.cpp GlTransformable.h

Camera.o: Camera.cpp Camera.h

MainUtility.o: MainUtility.cpp MainUtility.h

BvhParser.o: BvhParser.cpp BvhParser.h 

Skeleton.o: Skeleton.cpp Skeleton.h

clean:
	rm -rf motionviewer *.o
	
zip:
	zip motionviewer.zip *.cpp *.h Makefile