FLAGS = -framework Cocoa -framework OpenGL -framework GLUT -I/opt/X11/include -I/opt/local/include -L/opt/X11/lib -L/opt/local/lib -lGLEW -lGLUT -Wno-write-strings

CC = g++
CXXFLAGS = -I/opt/X11/include -I/opt/local/include -Wno-write-strings
LDLIBS = -lGLEW -lGLUT
LDFLAGS = -L/opt/X11/lib -L/opt/local/lib -framework Cocoa -framework OpenGL -framework GLUT

mainOfiles = model.o GlTransformable.o Camera.o TGALoader.o
mainHeaders = model.h Camera.h TGALoader.h


all: solidviewer attachviewer personviewer

solidviewer: solidviewer.o $(mainOfiles)

solidviewer.o: solidviewer.cpp $(mainHeaders)

attachviewer: attachviewer.o $(mainOfiles) BvhParser.o Skeleton.o Articulator.o

attachviewer.o: attachviewer.cpp $(mainHeaders) BvhParser.h Skeleton.h Articulator.h

personviewer: personviewer.o $(mainOfiles) BvhParser.o Skeleton.o Articulator.o

personviewer.o: personviewer.cpp $(mainHeaders) BvhParser.h Skeleton.h Articulator.h FrameTimer.h

model.o: model.cpp model.h

GlTransformable.o: GlTransformable.cpp GlTransformable.h

Camera.o: Camera.cpp Camera.h

TGALoader.o: TGALoader.cpp TGALoader.h

BvhParser.o: BvhParser.cpp BvhParser.h

Skeleton.o: Skeleton.cpp Skeleton.h

Articulator.o: Articulator.cpp Articulator.h

clean:
	rm -rf *viewer *.o